#!/bin/csh


set dir = ./test/
set fileinfo = {$dir}info_pr.dat
set outdir = /Users/brownscholar/Desktop/A2_Internship/data/omega/
set auxdir = /Users/brownscholar/Desktop/A2_Internship/data/aux/
set filestm = {$auxdir}/st0/181226_st0.dat
set fileqdi = {$auxdir}/qdi/181226_qdi.gr
set filew =  {$outdir}w/181226_ww.gr

./omegainv.exe << !
'$fileinfo' 	#>>>>>Escribe info file info.dat:
'$fileqdi' 	#>>>>>Escribe fichero de Div Q:
'$filestm'   	#>>>>>Escribe fichero de densidad promedio:
'ominput.dat'  #>>>>>Escribe fichero parametros (ominput.dat):
'$filew'	#>>>>>Escribe fichero Salida W:

